// Variables
//
// Copy settings from this file into the provided `_custom.scss` to override
// the Bootstrap defaults without modifying key, versioned files.
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
//
// Temporary, used for calculation variables should by named `$_variable-name`
//
// Table of Contents
//
// Color system
// Body
// Page
// Components
// Fonts
// Links
// Z-index master list
// Grid breakpoints
// Grid containers
// Grid columns
// Buttons
// Form
// Pagination 
// Tooltips
// Badge

//
// Color system
//

// Gray colors
$white: #ffffff;
$gray-100: #f9f8f8;
$gray-200: #ebebeb;
$gray-300: #d7d7d7; 
$gray-400: #8491a5; 
$gray-500: #777;
$gray-600: #868e96;
$gray-700: #3f4856;
$gray-800: #2c343b;
$gray-900: #262f3c;
$black: #000000;


$gray-1: #9b9b9b;
$gray-2: #f3f3f3;
$gray-3: #fefefe;

$color-1: #e5ebf7; //
$color-2: #e0a755;
$color-3: #2e71cc;
$color-4: #e2fcfe;
$color-5: #f9f9ef;
$color-6: #83b4f7;
$color-7: #7389a9;
$color-8: #869098;

$gradient-1: linear-gradient(3deg, rgb(224,232,167) 0%, rgb(164,215,255) 100%);
$gradient-2: linear-gradient(3deg, rgb(163,237,224) 0%, rgb(104,220,245) 100%);
$gradient-3: linear-gradient(3deg, rgb(248,188,195) 0%, rgb(180,199,254) 100%);

$gradient-light-1: radial-gradient(circle, rgb(214,223,235) 0%, rgba(214,223,235,0) 100%);

//
// Body 
//
$body-bg: $white;
$body-color: $gray-400;

// Accent colors
$primary: #3375ec; //
$secondary: #ff6f80;
$tertiary: #ffea5c;

$theme-colors: map-merge(
  $theme-colors,
  (
    "primary":   $primary,
    "secondary": $secondary,
    "tertiary":  $tertiary,
  )
);


$danger-color: #ec4242;
$success-color: #77d216;

// Additional colors
$facebook: #4970bf;
$facebook-1: #6885cf;
$facebook-darken: darken($facebook, 5%);

$twitter: #63c9eb;
$twitter-darken: darken($twitter, 5%);

$instagram: #ff6f80;

$google: #e2411e;
$google-darken: darken($google, 5%);

$linkedin: #3078bb;

//
// Page
//
$page-boxed-width: 1600px;
$page-boxed-background-color: $gray-100;
$page-boxed-background-image: url(../images/bg-pattern-boxed.png);

//
// Components
//
// Define common padding and border radius sizes and more.
$border-width: 1px;

$border-radius: 0;
$border-radius-lg: .3rem;
$border-radius-sm: .2rem;

$transition-base: all .3s ease-in-out;

// Map
//
$map-height: 200px;
$map-sm-height: 250px;
$map-lg-height: 450px;
$map-xl-height: 525px;

// Custom
$shadow-area-1: -3px 0px 50px -2px rgba(0, 0, 0, 0.09);
$shadow-area-2: 1px 1px 10px 0 rgba(0, 0, 0, 0.2);

//
// Fonts
//
// Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-sans-serif-1: Muli, sans-serif;
$font-family-serif: serif;
$font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

$font-family-base: $font-family-sans-serif;
$font-family-sec: $font-family-sans-serif-1;

$font-weight-bold: 700;

// Base fonts
$font-size-base: 15px;
$font-size-lg: 17px;
$font-size-sm: 13px;
 
$_lh-base: 24px;
$_lh-lg: 26px;
$_lh-sm: 18px;

$letter-spacing-base: 0;
$font-weight-base: 400;

// ** < Calculated font values >
$line-height-base: ($_lh-base / $font-size-base);
$line-height-lg: ($_lh-lg / $font-size-lg);
$line-height-sm: ($_lh-sm / $font-size-sm);
// ** </ Calculated font values >

// Headings 
$headings-font-family: $font-family-sec;
$headings-font-weight: 300;
$headings-line-height: 1.1;
$headings-color: $gray-900;

// Template Heading Values
$_h1-fsz: 65;
$_h2-fsz: 53;
$_h3-fsz: 39;
$_h4-fsz: 22;
$_h5-fsz: 17;
$_h6-fsz: 15;

$_h1-lh: 70;
$_h2-lh: 62;
$_h3-lh: 48;
$_h4-lh: 30;
$_h5-lh: 26;
$_h6-lh: 24;

// ** < Calculated Headings values >
$h1-font-size: $_h1-fsz * 1px;
$h2-font-size: $_h2-fsz * 1px;
$h3-font-size: $_h3-fsz * 1px;
$h4-font-size: $_h4-fsz * 1px;
$h5-font-size: $_h5-fsz * 1px;
$h6-font-size: $_h6-fsz * 1px;

$h1-line-height: ($_h1-lh / $_h1-fsz);
$h2-line-height: ($_h2-lh / $_h2-fsz);
$h3-line-height: ($_h3-lh / $_h3-fsz);
$h4-line-height: ($_h4-lh / $_h4-fsz);
$h5-line-height: ($_h5-lh / $_h5-fsz);
$h6-line-height: ($_h6-lh / $_h6-fsz);
// ** </ Calculated Headings values >

// Icon Fonts
$fa: 'FontAwesome';
$mdi: 'Material Design Icons';
$mi: 'Material Icons';

// Lead
$lead-font-size: 24px;
$lead-line-height: 34px;
$lead-font-weight: 300;

// Hr
$hr-border-color: $gray-200;
$hr-border-width: $border-width;

// Mark
$mark-padding: 5px 10px;
$mark-bg: $primary;

$dt-font-weight: inherit;
$list-inline-padding: 5px;

// Code
$code-font-size: 90%;
$code-padding-y: 10px;
$code-padding-x: 5px;
$code-color: $gray-700;
$code-bg: $gray-100;

//
// Links
//
$link-color: inherit;
$link-decoration: none;
$link-hover-color: $primary;
$link-press-color: darken($primary, 5%);
$link-hover-decoration: none;

// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown: 1000;
$zindex-sticky: 1020;
$zindex-fixed: 1030;
$zindex-modal-backdrop: 1040;
$zindex-modal: 1050;
$zindex-popover: 1060;
$zindex-tooltip: 1070;
// Custom
$zindex-rd-navbar: 1080;
$zindex-layout-panel: 1100;

//
// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1600px
);

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
@include _assert-starts-at-zero($grid-breakpoints);

$screen-fullhd: 1600px;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1200px
);
@include _assert-ascending($container-max-widths, "$container-max-widths");

//
// Grid columns
//
// Set the number of columns and specify the width of the gutters.
$grid-columns: 12;
$grid-gutter-width: 30px;
$grid-gutter-width-narrow: 30px;

$container-padding-x: $grid-gutter-width / 2;

//
// Buttons
//

$input-btn-padding-y: 16px;
$input-btn-padding-x: 35px;
$input-btn-font-size: 14px;
$input-btn-line-height: 1.4;

$input-btn-padding-y-sm: 11px;
$input-btn-padding-x-sm: 25px;
$input-btn-line-height-sm: 1.5;

$input-btn-padding-y-lg: 18px;
$input-btn-padding-x-lg: 45px;
$input-btn-line-height-lg: 1.5;

$btn-font-family: $font-family-base;
$btn-font-weight: 400;
$btn-letter-spacing: .01em;
$btn-text-transform: none;

$btn-box-shadow: 0;
$btn-focus-box-shadow: 0;
$btn-active-box-shadow: 0;

$btn-link-disabled-color: $gray-600;

$btn-block-spacing-y: .5rem;

// Allows for customizing button radius independently from global border radius
$btn-border-radius: 35px;
$btn-border-radius-lg: $border-radius-lg;
$btn-border-radius-sm: $border-radius-sm;

$btn-transition: all .15s ease-in-out;

//
// Forms
//
$form-input-height: 54px;
$form-input-lg-height: 70px;
$form-input-sm-height: 40px;

$form-input-color: $gray-400;
$form-input-color-placeholder: $form-input-color;

$form-input-background: $white;
$form-input-border-color: $gray-200;
$form-input-border-radius: 35px;

$form-input-font-size: 14px;
$form-input-line-height: 24px;
$form-input-font-weight: 400;

$form-input-border: 1px solid $form-input-border-color;
$form-input-padding-horizontal: 26px;
$form-input-line-height: round($form-input-font-size * 1.7);

$form-input-padding-vertical: round(($form-input-height - $form-input-line-height) / 2) + 1px;
$form-input-padding: $form-input-padding-vertical $form-input-padding-horizontal;

@if ($form-input-border != none) {
  $form-input-padding-vertical: round(($form-input-height - $form-input-line-height - (nth($form-input-border, 1) * 2)) / 2);
  $form-input-padding: $form-input-padding-vertical $form-input-padding-horizontal;
}

$form-textarea-default-height: 185px;
$form-textarea-default-min-height: $form-input-height;
$form-textarea-default-max-height: round($form-textarea-default-height * 1.7);

$form-feedback-focus-color: $primary;
$form-feedback-valid-color: $success-color;
$form-feedback-invalid-color: $danger-color;

//
// Pagination
//
$pagination-padding-y: 10px;
$pagination-padding-x: 10px;
$pagination-font-size: 14px;
$pagination-line-height: 24px;

$pagination-color: $gray-500;
$pagination-bg: $white;
$pagination-border-width: 2px;
$pagination-border-color: $gray-200;

$pagination-hover-color: $white;
$pagination-hover-bg: $primary;
$pagination-hover-border-color: $primary;

$pagination-active-color: $white;
$pagination-active-bg: $primary;
$pagination-active-border-color: $primary;

$pagination-disabled-color: $gray-400;
$pagination-disabled-bg: $gray-200;
$pagination-disabled-border-color: $gray-200;

//
// Tooltips
//
$tooltip-max-width: 230px;
$tooltip-color: $white;
$tooltip-bg: #151515;
$tooltip-opacity: 1;
$tooltip-padding-y: 5px;
$tooltip-padding-x: 10px;
$tooltip-margin: 0;

$tooltip-arrow-width: 14px;
$tooltip-arrow-height: 8px;
$tooltip-arrow-color: $tooltip-bg;


//
// Badges
//
$badge-font-size: 12px;
$badge-font-weight: $font-weight-bold;
$badge-padding-y: 7px;
$badge-padding-x: 19px;
$badge-border-radius: 14px;
