/*
* Blocks
*/

.block-custom {
  max-width: 670px;

  @include media-breakpoint-up(lg) {
    position: relative;
    padding-left: 70px;

    &:before {
      content: '';
      position: absolute;
      top: 27px;
      left: 0;
      height: 1px;
      width: 50px;
      background-color: rgba($white, .66);
    }
  }

  @include media-breakpoint-up(xl) {
    padding-left: 100px;

    &:before {
      top: 35px;
      width: 70px;
    }
  }
}

.block-1 {
  max-width: 400px;
}

.block-2 {
  @include media-breakpoint-up(lg) {
    max-width: 220px;
  }
}

.block-3 {
  display: inline-block;
  max-width: 600px;
}

* + .block-3 { margin-top: 15px; }

@include media-breakpoint-up(md) {
  * + .block-3 { margin-top: 35px; }
}

.block-4 {
  max-width: 540px;
  @include media-breakpoint-up(sm) {
    padding-right: 30px;
  }

  @include media-breakpoint-up(md) {
    padding-right: 15px;
  }

  @include media-breakpoint-up(lg) {
    padding-right: 30px;
  }
}

.block-5 {
  @include media-breakpoint-up(lg) {
    padding-left: 30px;
  }

  @include media-breakpoint-up(xl) {
    padding-left: 70px;
  }
}

.block-6 {
  position: relative;
  z-index: 1;
  padding: 45px 15px;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;

  @include media-breakpoint-up(xl) {
    max-width: 600px;
    padding: 90px 0 120px 100px;
    margin-right: 0;

    .form-lg {
      margin-right: 30px;
    }
  }

  @include media-breakpoint-up(xxl) {
    padding: 120px 0 140px 110px;
  }
}

* + .block-6 { margin-top: 30px; }

.block-7 {
  @include media-breakpoint-up(lg) {
    max-width: 280px;
  }
}

.block-8 {
  @include media-breakpoint-up(lg) {
    max-width: 420px;
  }
}

.block-9 {
  max-width: 210px;
}

.block-10 {
  max-width: 540px;
}

.block-11 {
  max-width: 520px;
}


// Block ratio 
.block-ratio { 
  display: flex;
}

@include media-breakpoint-down(sm) {
  .block-ratio {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.block-ratio-content,
.block-ratio-dummy {
  width: 100%;
  flex-shrink: 0;
}

.block-ratio-dummy {
  visibility: hidden;
  opacity: 0;
  order: 10;

  &::before {
    content: '';
    display: block;
  }
}

.block-ratio-content {
  display: flex;

  > * {
    min-width: 100%;
  }
}

.block-ratio-1 {
  .block-ratio-dummy {
    &::before {
      padding-bottom: (250 / 370) * 100%;
    }
  }
}

.block-ratio-2 {
  .block-ratio-dummy {
    &::before {
      padding-bottom: (430 / 370) * 100%;
    }
  }
}

.block-ratio-3 {
  .block-ratio-dummy {
    &::before {
      padding-bottom: (430 / 770) * 100%;
    }
  }
}
