/*
* Buttons
*/

// Button General Styles

.button {
  position: relative;
  overflow: hidden;
  display: inline-block;
  @include btn-size($input-btn-padding-y, $input-btn-padding-x, $input-btn-font-size, $input-btn-line-height);
  border: 2px solid;
  border-radius: $btn-border-radius;
  font-family: $btn-font-family;
  font-weight: $btn-font-weight;
  letter-spacing: $btn-letter-spacing;
  text-transform: $btn-text-transform;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  transition: 250ms all ease-in-out;

  @include media-breakpoint-down(sm) {
    padding: 10px 15px;
  }
}

.button-block {
  display: block;
  width: 100%;
}

//
// Appearance style
// 

.button-default {
  @include btn-variant($gray-400, $gray-800, $gray-800, $white, $primary, $primary);
}

.button-primary {
  @include btn-variant($white, $primary, $primary, $white, $secondary, $secondary);
}

.button-white {
  @include btn-variant($gray-900, $white, $white, $white, $primary, $primary);
}

.button-gray-700 {
  @include btn-variant($white, $gray-700, $gray-700, $white, $primary, $primary);
}

.button-secondary { 
  @include btn-variant($white, $secondary, $secondary, $white, $primary, $primary);
}

.button-color-8 {
  @include btn-variant($white, $color-8, $color-8, $white, $primary, $primary);
}

// Outline
.button-primary-outline {
  @include btn-variant($primary, transparent, $primary, $white, $primary, $primary);
  border-width: 1px;
}

.button-default-outline {
  @include btn-variant($gray-400, transparent, $gray-200, $white, $secondary, $secondary);
  border-width: 1px;
}

.button-header {
  @include btn-variant($gray-900, transparent, $primary, $white, $primary, $primary);
  font-weight: 600;
}

.button-ghost {
  border: 0;
  background-color: transparent;

  &:hover {
    color: $white;
    background: $primary;
  }
}

// Social
.button-facebook {
  @include btn-variant($white, $facebook, $facebook, $white, $facebook-darken, $facebook-darken);
}

.button-twitter {
  @include btn-variant($white, $twitter, $twitter, $white, $twitter-darken, $twitter-darken);
}

.button-google {
  @include btn-variant($white, $google, $google, $white, $google-darken, $google-darken);
}

// Btn with shadow
.button-shadow {
  box-shadow: 1px 6px 8px 0 rgba(75, 81, 91, 0.11);

  &:focus,
  &:active {
    box-shadow: none;
  }
}

//
// Button effects
//
.button-ujarak {
  position: relative;
  z-index: 0;
  transition: background .4s, border-color .4s, color .4s;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary;
    z-index: -1;
    opacity: 0;
    transform: scale3d(0.7, 1, 1);
    transition: transform 0.42s, opacity 0.42s;
    border-radius: inherit;
  }

  &,
  &::before {
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover {
    transition: background .4s .4s, border-color .4s 0s, color .2s 0s;
    &::before {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }
}

/**
* Button effects
*/
.button-winona {
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
  transform: translate3d(0, 0, 0);
  white-space: nowrap;

  .content-original,
  .content-dubbed {
    vertical-align: middle;
    transition: transform .4s, clip-path .4s;
  }

  .content-original {
    display: block;
    clip-path: polygon(0 100%, -35% 0, 0 0, 0 100%);
  }

  .content-dubbed {
    position: absolute;
    top: 0;
    margin: auto;
    filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
    padding: inherit;
    clip-path: polygon(100% 100%, 100% 0, -35% 0, 0 100%);
    white-space: nowrap;
  }

  &:hover {
    .content-original {
      animation: showum 0.3s;
      animation-fill-mode: forwards;
      animation-delay: 0.2s;
    }

    .content-dubbed {
      animation: hideum 0.3s;
      animation-fill-mode: forwards;
    }
  }
}

.rd-navbar-element  {
  .button-winona {
    border-width: 1px;
  }
}

html body {
  .button-winona {
    display: inline-flex;
  }
}

@keyframes showum {
  0% {
    clip-path: polygon(0 100%, -35% 0, 0 0, 0 100%);
  }
  100% {
    clip-path: polygon(135% 100%, 100% 0, 0 0, 0 100%);
  }
}

@keyframes hideum {
  0% {
    clip-path: polygon(100% 100%, 100% 0, -35% 0, 0 100%);
  }
  100% {
    clip-path: polygon(100% 100%, 100% 0, 100% 0, 135% 100%);
  }
}


//
// Button Sizes
// 

.button-sm {
  letter-spacing: .025em;
  @include btn-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, 14px, $input-btn-line-height-sm);
}

.button-lg {
  @include btn-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, 17px, $input-btn-line-height-lg);
  letter-spacing: 0.025em;
}

//
// Button Shapes
// 

.button-circle {
  border-radius: 30px;
}

.button-round {
  border-radius: 5px;
}

.button-square {
  border-radius: 0;
}

//
// Button Icon styles
//
html {
  .button.button-icon {
    &, > [class*='content'] {
      display: inline-flex;
    }
  }
}

.button {
  &.button-icon {
    &, > [class*='content'] {
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    .icon {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      color: inherit;
      font-size: (19 / 15) em;
      line-height: 1em;
    }

    &-left {
      .icon {
        padding-right: 11px;
      }
    }

    &-right {
      &, > [class*='content'] {
        flex-direction: row-reverse;
      }
      .icon {
        padding-left: 11px;
      }
    }
  }
}

//
// Bootstrap buttons
//

.btn-primary {
  border-radius: 3px;
  font-family: $btn-font-family;
  font-weight: $btn-font-weight;
  letter-spacing: .05em;
  text-transform: uppercase;
  transition: .33s;

  &,
  &:active,
  &:focus {
    color: $white;
    background: $primary;
    border-color: $primary;
  }

  &:hover {
    color: $white;
    background: $black;
    border-color: $black;
  }
}

/**
* Other
*/
.button-load-icon {
  position: relative;
  z-index: 2;
  @include reset-button;
  color: rgba($body-color, .5);
  font-size: 36px;
  line-height: 1;
  transition: .25s;
  cursor: pointer;

  &:hover {
    color: $primary;
  }

  &.button-load-in-process {
    transition: border-color .3s, background .3s;
    animation: .33s linear infinite-rotate infinite;
  }

  &.button-load-loaded {
    display: none;
  }
} 

html .page .button.button-load {
  &::before {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    font-size: 1.5em;
    opacity: 0;
    visibility: hidden;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
  }

  &.button-load-in-process {
    color: transparent;
    &::before {
      opacity: 1;
      visibility: visible;
      animation: .33s linear infinite-rotate-pseudo infinite;
    }
  }

  &.button-load-loaded {
    display: none;
  }
}

@include keyframes(infinite-rotate) {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@include keyframes(infinite-rotate-pseudo) {
  from {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }

  to {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

@include media-breakpoint-up(lg) {
  .button-load {
    font-size: 60px;
  }
}

html .page [data-load-trigger] {
  display: none;
}

// 
// Button Play
//
.button-play {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  border: 1px solid $gray-200;

  &,
  &:active,
  &:focus,
  &:hover {
    color: $primary;
  }

  &::before {
    font-size: 20px;
  }

  &:hover {
    .button-play-shape {
      stroke-dasharray: 600;
      stroke-dashoffset: 0;
    }
  }
}

.button-play-sm {
  width: 60px;
  height: 60px;
}

.button-play-shape {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  fill: none;
  stroke: $primary;
  stroke-width: 1px;
  stroke-dasharray: 340;
  stroke-dashoffset: 340;
  transition: 1.3s;
}

* + .button-play { margin-top: 30px; }

%context-dark {
  .button-play {
    border: 1px solid rgba($white, .5);

    &,
    &:active,
    &:focus,
    &:hover {
      color: $white;
    }
  }

  .button-play-shape {
    stroke: $white;
  }
}

@include media-breakpoint-up(xl) {
  * + .button-play { margin-top: 50px; }
} 
