/*
* Footers
*/

//
// Footer Classic
//

.footer-classic {
	border-top: 1px solid $gray-200;
}

.footer-classic.footer-classic_boxed {
	&,
	.footer-classic-aside {
		border-top: 0;
	}
}

.breadcrumbs-custom + .footer-classic,
.bg-gray-100 + .footer-classic {
	border-top: 0;
}

.footer-classic-main {
	padding: 40px 0; 
}

.footer-classic-list {
	color: $headings-color;
}

.footer-classic-title {
	font-weight: 600;
}

.footer-classic-aside { 
	padding: 20px 0;
	text-align: center;
	border-top: 1px solid $gray-200;

	.rights {
		color: $gray-400;
	}
}

.footer-classic .footer-classic-title + * { margin-top: 15px; }

@include media-breakpoint-down(sm) {
	.footer-classic-list {
		@include group(15px, 10px);

		> li {
			display: inline-block;
			vertical-align: middle;
		}

		> li + li { margin-top: 0; }
	}
}

@include media-breakpoint-up(sm) {
	.footer-classic-list {
		> li + li {
			margin-top: 12px; 
		}
	}

	.footer-classic-list_2-cols {
		columns: 2;
		break-inside: avoid;
		column-gap: 30px;
	}

	.footer-classic .footer-classic-title + * { margin-top: 25px; }
}

@include media-breakpoint-up(md) {
	.footer-classic-main {
		padding: 70px 0 60px;
	}

  .footer-classic-aside {
		padding: 35px 0;
	}
}

@include media-breakpoint-up(xl) {
	.footer-classic .footer-classic-title + * { margin-top: 38px; }
}

//
// Footer Light
//
.footer-light {
	padding: 40px 0 30px;
	background: $white;
}

.footer-light-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	> * + * { margin-top: 22px; }
}

.footer-light-list {
	
	> li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 30px;
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	> li + li {
		margin-top: 0;
	}
}

@include media-breakpoint-up(md) {
	.footer-light {
		padding: 45px 0;	
	}
	
	.footer-light-main {
		flex-direction: row;
		justify-content: space-between;
		
		> * {
			padding: 0 15px;
			flex-grow: 1;
			text-align: center;
		}
		
		> *:first-child {
			padding-left: 0;
			text-align: left;
		}
		
		> *:last-child {
			padding-right: 0;
			text-align: right;
		}

		> * + * { margin-top: 0; }
	}

	.footer-light-list {
		> li {
			margin-right: 45px;
		}
	}
}

@include media-breakpoint-up(xl) {
	.footer-light-main {
		> * {
			width: (100% / 3);
		}
	}
} 
