/*
* Icons
*/

//
// Base styles
//
.icon {
	display: inline-block;
	font-size: 16px;
	line-height: 1;

	&::before {
		position: relative;
		display: inline-block;
		font-weight: 400;
		font-style: normal;
		speak: none;
		text-transform: none;
	}
}

//
// Alternate icons
//

.icon-default {
}

.icon-primary {
}

//
// Icon Shapes
//
.icon-circle {
	border-radius: 50%;
}

//
// Icon Sizes
//
.icon-xs {
}

.icon-sm {
	font-size: 18px;
}

.icon-md {
	font-size: 20px;
}

.icon-lg {
	font-size: 30px;
}

.icon-xl {
	font-size: 40px;
}

//
// Icon Styles
//
.icon-style-1 {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 28px;
	text-align: center;
	line-height: 2em;
	border-radius: 50%;
	background: $white;
	color: $primary;
	box-shadow: -7.25px 3.381px 18px 0px rgba(75, 81, 91, 0.08);
}

@include media-breakpoint-up(lg) {
	.icon-style-1 {
		font-size: 34px;
	}
}
