/*
*
* Profiles
*/

//
// Table of Contents
//
// Profile Modern
//

//
// Profile Modern
//
.profile-modern {
	position: relative;
	overflow: hidden;
	display: block;
	max-width: 265px;
	margin: 0 auto;
	box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.15);
	background: $white;
	text-align: left;

	.profile-modern-main-title {
		font-style: italic;
	}
}

.profile-modern-figure {
	position: relative; 
	flex-grow: 1;
	z-index: 2;
}

.profile-modern-image {
	width: 100%;
	transform-origin: 50% 0;
	transform: scale3d(1, 1, 1) rotate(0.1deg);
}

.profile-modern-main {
	position: relative;
	z-index: 1;
	color: $gray-1;
	padding: 20px;
	text-align: center;
}

.profile-modern-main-item {
	width: 100%;
	flex-shrink: 0;
	background: $white;
	* + .list-inline { margin-top: 12px; }
}

html:not(.tablet):not(.mobile) {
	.profile-modern {
		&:hover {
			.profile-modern-toggle {
				transform: rotate(180deg);
			}

			.profile-modern-main-item_primary {
				&::before {
					opacity: 1;
					visibility: visible;
				}
			}

			.profile-modern-main-item_secondary {
				top: 0;
				right: 0;
				transform: translate3d(-100%, 0, 0);
				cursor: default;
			}
		}
	}
	
	.profile-modern-main {
		display: flex;
		padding: 0;
		text-align: left;
	}
	
	.profile-modern-main-item_primary {
		padding: 24px 20px 45px 70px;
		transform: scale3d(.97, .97, .97);
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
			background: rgba($black, .05);
			opacity: 0;
			visibility: hidden;
			transition: .45s;
		}
	}
	
	.profile-modern-main-item_secondary {
		position: relative;
		z-index: 2;
		top: -52px;
		right: -52px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 24px 55px 25px 47px;
		text-align: center;
		cursor: pointer;
		transform: translate3d(-200%, 100%, 0);
		transition: .45s;
		color: $white;
		background: $primary;

		.profile-modern-main-title {
			color: $white;
		}
		
		a.icon {
			&:hover {
				color: $tertiary;
			}
		}
	}

	.profile-modern-main-title {
		display: block;
	}
	
	.profile-modern-toggle {
		position: absolute;
		z-index: 3;
		top: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 52px;
		color: $white;
		font-size: 18px;
		transition: .22s;
	}
}

.profile-modern-main-title {
	display: none;
}

.profile-modern-name {
	font-weight: 400;
	letter-spacing: 0.03em;
}

.profile-modern-toggle {
	display: none;
}

.profile-modern-position {
	letter-spacing: 0.05em;
}

* + .profile-modern-position { margin-top: 3px; }

@include media-breakpoint-between(lg, lg) {
  .profile-modern {
		max-width: 320px;
	}
}
