/*
* Quotes
*/

//
// Table of Contents: 
//
// Quote Light
// Quote Modern
// Quote Classic
// Quote Minimal
//

// 
// Quote Light
//
.quote-light {
	position: relative;
	display: flex;
	padding: 20px 0;
	text-align: left;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		height: 1px;
		background: $gradient-light-1;
	}
	
	&::before { top: 0; }
	&::after { bottom: 0; }


	> * + * { margin-left: 12px; }
}

.quote-light.quote-light_borderless {
	padding-top: 0;
	padding-bottom: 0;
	
	&::before,
	&::after {
		display: none;
	}
}

.quote-light_1 {
	max-width: 640px;
	@include media-breakpoint-up(lg) {
		margin-right: 35px; 
	}
}
 
.quote-light-mark {
	flex-shrink: 0;
	font-size: 30px;
	line-height: 1;
	color: $primary;
}

.quote-light-text {
	flex-grow: 1;
	font-size: 15px;
	line-height: 1.45;
	letter-spacing: .025em;
}

* + .quote-light { margin-top: 30px; }

@include media-breakpoint-up(sm) {
	.quote-light-text {
		font-size: 18px;
		font-weight: 300;
	}
}

@include media-breakpoint-up(md) {
	.quote-light {
		padding: 25px 0;

		> * + * { margin-left: 15px; }
	}
	
	.quote-light-mark {
		font-size: 30px;
	}

	* + .quote-light { margin-top: 44px; }
}

@include media-breakpoint-up(lg) {
	.quote-light {
		padding: 33px 0;

		> * + * { margin-left: 20px; }
	}

	.quote-light-mark {
		font-size: 34px;
	}

	.quote-light-text {
		font-size: 19px;
	} 
}

@include media-breakpoint-up(xl) {
	.quote-light-mark {
		font-size: 44px;
	} 
	
	.quote-light-text {
		font-size: 22px;
		line-height: (28 / 22);
	}
} 

//
// Quote Modern
//
.quote-modern {
	position: relative;
	background: $white;	
	border-radius: 9px;
	box-shadow: 0 2px 16px 0 rgba(75, 81, 91, 0.14);
	margin-bottom: 33px;
	text-align: left;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
	}
	
	&::before {
		bottom: -24px;
		left: 61px;
		border-width: 24px 34px 0 0;
		border-color: $gray-200 transparent transparent transparent;
	}
	
	&::after {
		bottom: -22px;
		left: 62px;
		border-width: 22px 32px 0 0;
		border-color: $white transparent transparent transparent;
	} 		
}

@supports (filter: drop-shadow(0 0 0 #000)) {
	.quote-modern {
		box-shadow: none;
		filter: drop-shadow(0 2px 8px rgba(75, 81, 91, 0.14));

		&::before {
			display: none;			
		}
	}
}

.quote-modern-header,
.quote-modern-main {
	padding: 22px 20px;
}

.quote-modern-info {
	display: flex;
	align-items: center;
	@include groupX(18px);
}

.quote-modern-info-main {
	flex-grow: 1;
}

.quote-modern-avatar {
	flex-shrink: 0;
	border-radius: 50%;
	max-width: 55px;
}

.quote-modern-cite {
	display: block;
	font-size: 16px;
	line-height: 1.3;
	color: $headings-color;	
}

.quote-modern-position {
	line-height: 1.3;
	color: $primary;
}

.quote-modern-header + .quote-modern-main {
	border-top: 1px solid $gray-200; 
}

.quote-modern-text {
	font-weight: 300;
	letter-spacing: .0025em;
	
	a {
		color: $secondary;

		&:hover {
			color: $primary;
		}
	}
}

.quote-modern-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	@include groupX(10px);
}

.quote-modern-link.icon {
	display: block;
	font-size: 24px;
	line-height: 1;
	opacity: .38;
	&[class*='facebook'] {
		color: $facebook-1;
		
		&:hover {
			color: $secondary;
		}
	}
}

.quote-modern-time {
	display: block;
	font-weight: 300;
}

* + .quote-modern-position { margin-top: 3px; }
* + .quote-modern-meta { margin-top: 15px; }


@include media-breakpoint-down(md) {
  .quote-modern {
		max-width: 400px; 
		margin-left: auto; 
		margin-right: auto;
	} 
}

@include media-breakpoint-up(md) {
	.quote-modern-header,
	.quote-modern-main {
		padding-left: 25px;
		padding-right: 20px;
	}
	
	.quote-modern-header {
		padding-top: 30px; 
		padding-bottom: 20px;
	}

	.quote-modern-avatar {
		max-width: 75px;
	}
	
	.quote-modern-cite {
		font-size: 17px;
	}

	.quote-modern-text {
		font-size: $font-size-lg;
		line-height: $line-height-lg;
	}
	
	.quote-modern-meta {
		@include groupX(5px);
	}
	
	.quote-modern-link.icon {
		position: relative;
		font-size: 40px;
		left: -6px;
	}

	.quote-modern-time {
		font-size: $line-height-lg;
	}

	* + .quote-modern-position { margin-top: 6px; }
	* + .quote-modern-meta { margin-top: 22px; }
}

@include media-breakpoint-between(xl, xl) {
	.quote-modern-avatar {
		max-width: 60px;
	}
	
  .quote-modern-text {
		font-size: 16px;
		line-height: 1.5;
	}

	.quote-modern-link.icon {
		font-size: 34px;
	}

	* + .quote-modern-position { margin-top: 2px; }
}

@include media-breakpoint-up(xl) {
	.quote-modern-header,
	.quote-modern-main {
		padding-left: 45px;
		padding-right: 30px;
	} 
} 


//
// Quote Classic
//
.quote-classic {
	text-align: center;
}

.quote-classic-avatar {
	width: 100%;
	max-width: 80px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	box-shadow: 3px 10px 19px 2px rgba(75, 81, 91, 0.26);
}

.quote-classic-text {
	color: $body-color;
	
	a {
		color: $secondary;
		
		&:hover {
			color: $primary;
		}
	}
}

.quote-classic-cite {
	display: block;
	font-family: $font-family-sec;
	font-weight: $headings-font-weight;
	font-size: 18px;
	line-height: 1.35;
	letter-spacing: 0;
	color: $headings-color;
}

.quote-classic-position {
	line-height: 1.2;
	color: $primary;
}

* + .quote-classic-text { margin-top: 20px; }
* + .quote-classic-meta { margin-top: 20px; }
* + .quote-classic-position { margin-top: 5px; }

@include media-breakpoint-up(md) {
	.quote-classic-avatar {
		max-width: 100px;
	}
}

@include media-breakpoint-up(lg) {
  .quote-classic-text {
		font-size: $font-size-lg;
		line-height: $line-height-lg;
	}

	.quote-classic-cite {
		font-size: $h4-font-size;
		line-height: $h4-line-height;
	}

	* + .quote-classic-text { margin-top: 26px; }
	* + .quote-classic-meta { margin-top: 26px; }
}


@include media-breakpoint-up(xl) {
	* + .quote-classic-text { margin-top: 36px; }
	* + .quote-classic-meta { margin-top: 36px; }	
} 


//
// Quote Minimal
//
.quote-minimal {
	padding: 20px;
	border-radius: 9px;
	background: $white;
	text-align: left;
	box-shadow: 0 0 10px 0 rgba($black, .04);
}

.quote-minimal-text {
	font-weight: 300;
	letter-spacing: .025em;
	color: $body-color;
	
	a {
		&, 
		&:active, 
		&:focus {
			color: $secondary;
		}
		
		&:hover {
			color: $primary;
		}
	}
}

.quote-minimal-meta {
	display: flex;
	align-items: center;
	
	> * + * {
		margin-left: 15px;
	}
}

.quote-minimal-avatar {
	display: block;
	max-width: 65px;
	border-radius: 50%;
}

.quote-minimal-cite {
	line-height: 1.2;
}

html .quote-minimal-cite {
	color: $headings-color;
}
 
.quote-minimal-position {
	line-height: 1.2;
	color: $primary;
}

* + .quote-minimal-meta { margin-top: 15px; }
* + .quote-minimal-position { margin-top: 4px; }

@include media-breakpoint-up(sm) {
	* + .quote-minimal-meta { margin-top: 22px; } 
}

@include media-breakpoint-up(md) {
	.quote-minimal-meta {
		> * + * {
			margin-left: 20px;
		}
	}
}

@include media-breakpoint-up(xl) {
	.quote-minimal-text {
		font-size: $font-size-lg;
		line-height: $line-height-lg;
	}
} 
