/*
* Tables custom
*/

$table-head-padding: 37px 24px;
$table-cell-padding: 15px 24px;
$table-condensed-cell-padding: 5px;

$table-bg: $white;
$table-bg-accent: $gray-100;
$table-bg-hover: $primary;
$table-bg-active: $table-bg-hover;

$table-border-color: $gray-200;

.table-custom {
	width: 100%;
	max-width: 100%;
	text-align: left;
	background: $table-bg;
	border-collapse: collapse;
	letter-spacing: .015em;
	
	th, 
	td {
		color: $body-color;
		background: $table-bg;
	}

	th {
		padding: $table-head-padding;
		font-family: $font-family-base;
		font-size: 12px;
		font-weight: 600;
		line-height: 1.35;
		letter-spacing: .2em;
		text-transform: uppercase;
		background: $gray-100;
		border-bottom: 1px solid $table-border-color;
		white-space: nowrap;

		@include media-breakpoint-down(lg) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}

	td {
		padding: $table-cell-padding;
	}

	tbody tr:first-child {
		td {
			border-top: 0;
		}
	}

	tr td {
		border-bottom: 1px solid $table-border-color;
	}

	tfoot {
		td {
			font-weight: 600;
			color: $gray-900;
		}
	}
}

.table-rounded {
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	border-radius: 10px;
	border: 1px solid $table-border-color;
	
	.table-custom {
		max-width: unset;
		margin-bottom: -1px;
	}
}

* + .table-custom-responsive {
	margin-top: 30px;
}

@include media-breakpoint-up(md) {
	* + .table-custom-responsive {
		margin-top: 40px;
	}
}

//
// Table Custom styles variants
//
.table-custom.table-custom-primary {
	thead th {
		color: $white;
		background: $primary;
		border: 0;
	}
	
	tbody tr:hover td {
		background: $table-bg-accent;
	}
}

.table-custom.table-custom-secondary {
	thead th {
		color: $white;
		background: $secondary;
		border: 0;
	}
	tbody tr:hover td {
		background: $table-bg-accent;
	}
}

.table-custom.table-custom-bordered {
	tr {
		td:first-child {
			border-left: 0;
		}
		td:last-child {
			border-right: 0;
		}
	}
	td {
		border: 1px solid $table-border-color;
	}

	tbody > tr:first-of-type > td {
		border-top: 0;
	}
}

.table-custom.table-custom-striped {
	border-bottom: 1px solid $table-border-color;
	tbody tr:nth-of-type(odd) td {
		background: transparent;
	}

	tbody tr:nth-of-type(even) td {
		background: $table-bg-accent;
	}

	tbody td {
		border: 0;
	}

	tfoot td:not(:first-child) {
		border-left: 0;
	}
}


