/*
* Thumbnails
*/

// 
// Table of Contents
//
// Thumbnail Classy
// Thumbnail Preview
// Thumbnail Modern
//


// Base styles
.image-responsive {
  width: 100%;
}


//
// Thumbnail Classy
//
.thumbnail-classy {
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 8px;
  box-shadow: 0 12px 20px 0 rgba(#4b515b, 0.22);
  background-position: center center;
  background-size: cover;

  &::before {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: (420 / 570) * 100%;
  }
}

.thumbnail-classy-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .4;
    pointer-events: none;
    background-image: linear-gradient(to top, #07264c 0%, #07264c 100%);
  }
}

.thumbnail-classy-caption {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
}

.thumbnail-classy-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 86px;
  border-radius: 6px;
  border: 1px solid rgba($white, .2);

  &,
  &:active,
  &:focus,
  &:hover {
    color: $white;
  }

  &::before {
    font-size: 20px;
  }

  &:hover {
    .thumbnail-classy-button-shape {
      stroke-dasharray: 600;
      stroke-dashoffset: 0;
    }
  }
}

.thumbnail-classy-button-shape {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  fill: none;
  stroke: $white;
  stroke-width: 1px;
  stroke-dasharray: 340;
  stroke-dashoffset: 340;
  transition: 1.3s;
}

@include media-breakpoint-up(md) {
  .thumbnail-classy {
    box-shadow: 0 25px 54px 0 rgba(#4b515b, 0.33);
  }
}

html:not(.tablet):not(.mobile) {
  .thumbnail-classy-image {
    transform: scale3d(1.15, 1.15, 1.15);
    transition: 1s;
  }

  .thumbnail-classy {
    &:hover {
      .thumbnail-classy-image {
        transform: scale3d(1, 1, 1);
        transition: 1.3s;
      }
    }
  }
}


//
// Thumbnail Preview
//
.thumbnail-preview {
  display: block;
  text-align: center;

  &:hover {
    .thumbnail-preview-media {
      box-shadow: 0 0 10px 2px rgba(75, 81, 91, 0.12);
    }

    .thumbnail-preview-title {
      color: $primary;
    }
  }
}

.thumbnail-preview-media {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(75, 81, 91, 0.08);
  background: $white;
  transition: .33s;
}

.thumbnail-preview-header {
  width: 100%;
}

.thumbnail-preview-image {
  position: relative;
  padding-bottom: (450 / 568) * 100%;
  background-position: center top;
  background-size: cover;
}

.thumbnail-preview-title {
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  text-align: center;
  letter-spacing: .01em;
  transition: .22s;

  &,
  &:active,
  &:focus,
  &:hover {
    color: $gray-900;
  }
}

* + .thumbnail-preview-title { margin-top: 10px; }

@include media-breakpoint-up(xl) {
  * + .thumbnail-preview-title { margin-top: 22px; }
}


//
// Thumbnail Modern
//
.thumbnail-modern {
  position: relative;
  display: block;

  &:hover {
    .thumbnail-modern-media {
      box-shadow: 0 2px 15px 2px rgba(75, 81, 91, 0.2);
    }

    .thumbnail-modern-title {
      color: $primary;
    }
  }
}

.thumbnail-modern-sm {
  .thumbnail-modern-media {
    padding-bottom: (220 / 370) * 100%;
  }
}

.thumbnail-modern-media,
.thumbnail-modern-title {
  transition: .3s;
}

.thumbnail-modern-media {
  position: relative;
  overflow: hidden;
  padding-bottom: (440 / 370) * 100%;
  background-position: center top;
  background-size: cover;
  border-radius: 6px;
  box-shadow: 0 2px 9px 0 rgba(75, 81, 91, 0.11);
  transform: scale3d(1, 1, 1);

}


* + .thumbnail-modern-title { margin-top: 10px; }

@include media-breakpoint-up(lg) {
  * + .thumbnail-modern-title { margin-top: 20px; }
}
