/*
*
* Timeline
*/

//
// Table of Contents
//
// Timeline Classic
//


//
// Timeline Classic
//
.timeline-classic {
	position: relative;
	overflow: hidden;
	text-align: left;
	padding: 25px 0 25px 20px;
}

.timeline-classic-item {
	position: relative;
	padding-left: 29px;
	
	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate3d(0, -50%, 0);
		height: 300%;
		border-left: 1px solid $gray-200;
	}
	
	&:not(:last-child) {
		.timeline-classic-item-inner {
			padding-bottom: 30px;
			border-bottom: 1px solid $gray-200;
		}
	}
}

.timeline-classic-item-decoration {
	position: absolute;
	left: 0;
	top: 20px;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		border-radius: 50%;
		background: $primary;
	}
	
	&::before {
		width: 14px;
		height: 14px;
	}
	
	&::after {
		width: 26px;
		height: 26px;
		opacity: .3;
	}
}

.ie-10,
.ie-11 {
	.timeline-classic-item-decoration {
		&::before,
		&::after {
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
		}
	}
}

.timeline-classic-title {
	font-family: $headings-font-family;
	font-size: 16px;
	line-height: 1.4;
	color: $headings-color;
	
	span {
		margin-right: .25em;
	}
}

.timeline-classic-text {
	color: $gray-900;
}


.timeline-classic-item-decoration + * { margin-top: 0; }
* + .timeline-classic-text { margin-top: 10px; }

.timeline-classic-item + .timeline-classic-item {
	margin-top: 30px;
}

@include media-breakpoint-up(sm) {
	.timeline-classic {
		padding: 35px 0 50px 20px;
	}
	
	.timeline-classic-item {
		padding-left: 50px;
	}

	.timeline-classic-title {
		font-size: 18px;
	}
}

@include media-breakpoint-up(md) {
	
	
	* + .timeline-classic-text { margin-top: 18px; } 
}

@include media-breakpoint-up(lg) {
	.timeline-classic_1 {
		padding-left: 40px;
	}
}

@include media-breakpoint-up(xl) {
	.timeline-classic {
		padding: 100px 0;
	}

	.timeline-classic_1 {
		padding-left: 85px;
	}
	
	.timeline-classic-item {
		padding-left: 85px;

		&:not(:last-child) {
			.timeline-classic-item-inner {
				padding-bottom: 44px;
			}
		}
	}

	.timeline-classic-item-decoration {
		top: 50px;

		&::before {
			width: 18px;
			height: 18px;
		}

		&::after {
			width: 34px;
			height: 34px;
		}
	}
	
	.timeline-classic-title {
		font-size: 26px;
		line-height: 1.3;
	} 

	.timeline-classic-text {
		font-size: $font-size-lg;
		line-height: $line-height-lg;
	}

	.timeline-classic-item + .timeline-classic-item {
		.timeline-classic-item-inner {
			margin-top: 44px; 
		}
	}
} 
