<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>404 Page</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-layout-2">
        <div class="section-layout-2-inner">
          <div class="section-layout-2-header"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
          </div>
          <div class="section-layout-2-main">
            <div class="section-layout-2-figure"><img class="section-layout-2-image" src="images/404-image-828x593.jpg" alt="" width="828" height="593"/>
            </div>
            <div class="section-layout-2-content container">
              <p class="text-extra-large">404</p>
              <h3 class="fw-light" style="letter-spacing: -0.03em">Sorry, but the page was not found</h3>
              <p class="big">You may have mistyped the address or the page may have moved.</p>
              <div class="group-1 group-middle"><a class="button button-primary" href="index.html">Back to Home Page</a><a class="button button-default-outline" href="contact-us.html">Contact Us</a></div>
            </div>
          </div>
          <div class="section-layout-2-footer">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>