<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pricing</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x34.png" alt="" width="148" height="34" srcset="images/logo-inverse-297x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions.html">Our Solutions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions-2.html">Our Solutions 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="login.html">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Choose a Plan That's Right For You
</h3>
                <p class="big">We have plans, from free to paid, that scale with your needs. <br class="d-none d-sm-block"> Subscribe to a plan that fits the size of your business.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Pricing</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-2 bg-gray-100 text-center">
        <div class="container">
          <p class="big text-accent">Choose a package</p>
          <!-- Pricing Table Classic-->
          <div class="pt-classic-group" id="pt-classic">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel_type-2" data-items="1" data-md-items="2" data-lg-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="30" data-lg-margin="20" data-xl-margin="30" data-mouse-drag="false">
              <article class="pt-classic wow slideInRightLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Basic</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">49</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">470</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li aria-disabled="true">Funds Management</li>
                  <li aria-disabled="true">PR & Marketing</li>
                  <li aria-disabled="true">Business Planning</li>
                  <li aria-disabled="true">Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-winona" href="#">Select Package</a></div>
              </article>
              <article class="pt-classic pt-classic_preferred wow scaleIn">
                <div class="pt-classic-header">
                  <h4 class="pt-classic-title">Standard<span class="pt-classic-icon"><span class="icon mdi mdi-heart text-secondary"></span><span class="icon mdi mdi-heart text-secondary"></span></span></h4>
                  <div class="pt-classic-price-outer">
                    <div class="pt-classic-price" aria-hidden="false">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">79</div>
                    </div>
                    <div class="pt-classic-price" aria-hidden="true">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">758</div>
                    </div>
                    <div class="badge badge-1">Save 20%</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li>Funds Management</li>
                  <li>PR & Marketing</li>
                  <li aria-disabled="true">Business Planning</li>
                  <li aria-disabled="true">Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-primary button-shadow button-icon button-winona" href="#">Select Package</a>
                  <p class="pt-classic-note">Recommended for You</p>
                </div>
              </article>
              <article class="pt-classic wow slideInLeftLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Premium</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">99</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">950</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>Consulting</li>
                  <li>Market Analysis</li>
                  <li>Funds Management</li>
                  <li>PR & Marketing</li>
                  <li>Business Planning</li>
                  <li>Audit</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-winona" href="#">Select Package</a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-sm bg-gray-100">
        <div class="container">
          <!-- Pricing Table Creative-->
          <div class="pt-creative-group" id="pt-creative">
            <div class="pt-creative-aside">
              <h3 class="pt-creative-aside-title">Key <br/> Features</h3>
              <ul class="pt-creative-features">
                <li>Consulting</li>
                <li>Market Analysis</li>
                <li>Funds Management</li>
                <li>PR & Marketing</li>
                <li>Business Planning</li>
                <li>Audit</li>
              </ul>
              <div class="pt-creative-footer">
                <div class="pt-creative-footer-inner"></div>
              </div>
            </div>
            <div class="pt-creative-main">
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="15" data-animation-in="fadeIn" data-animation-out="fadeOut" data-mouse-drag="false">
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-accent">Basic</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">9</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">251</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month</span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Perfect for small <br class="d-none d-sm-block"/> businesses</p>
                  <ul class="pt-creative-features">
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-accent">Standard</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">20</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">251</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month</span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Recommended for <br class="d-none d-sm-block"/> medium companies</p>
                  <ul class="pt-creative-features">
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-primary button-icon button-icon-right button-winona button-shadow" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-accent">Business</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">32</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">395</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month</span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Suitable for almost <br class="d-none d-sm-block"/> any buisness</p>
                  <ul class="pt-creative-features">
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-color-3">Premium</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">45</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">551</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month</span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Perfect for large <br class="d-none d-sm-block"/> international enterprises</p>
                  <ul class="pt-creative-features">
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-sm bg-gray-100">
        <div class="container">
          <!-- Pricing Table Modern-->
          <div class="pt-modern wow fadeIn" id="tabs-pt">
            <!-- Nav tabs-->
            <div class="nav-tabs-outer">
              <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#tabs-pt-1" data-bs-toggle="tab"><span>Startup</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>Consulting</span></li>
                    <li><span class="icon"></span><span>Market Analysis</span></li>
                    <li><span class="icon"></span><span>Funds Management</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>PR & Marketing</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Business Planning</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Audit</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-2" data-bs-toggle="tab"><span>Standard</span><span class="nav-item-indicator" role="presentation"></span><span class="badge badge-accent">Popular</span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>Consulting</span></li>
                    <li><span class="icon"></span><span>Market Analysis</span></li>
                    <li><span class="icon"></span><span>Funds Management</span></li>
                    <li><span class="icon"></span><span>PR & Marketing</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Business Planning</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Audit</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-3" data-bs-toggle="tab"><span>Business</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>Consulting</span></li>
                    <li><span class="icon"></span><span>Market Analysis</span></li>
                    <li><span class="icon"></span><span>Funds Management</span></li>
                    <li><span class="icon"></span><span>PR & Marketing</span></li>
                    <li><span class="icon"></span><span>Business Planning</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Audit</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-4" data-bs-toggle="tab"><span>Premium</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>Consulting</span></li>
                    <li><span class="icon"></span><span>Market Analysis</span></li>
                    <li><span class="icon"></span><span>Funds Management</span></li>
                    <li><span class="icon"></span><span>PR & Marketing</span></li>
                    <li><span class="icon"></span><span>Business Planning</span></li>
                    <li><span class="icon"></span><span>Audit</span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-pt-1">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">5</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">60</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-2">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">7</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">70</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-3">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">8</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">80</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-4">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">9</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">90</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="our-solutions.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-end text-sm-start">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>