<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Testimonials</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-148x34.png" alt="" width="148" height="34" srcset="images/logo-inverse-297x63.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="our-team.html">Our Team</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions.html">Our Solutions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-solutions-2.html">Our Solutions 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element bg-accent"><a class="button button-sm button-header button-winona" href="login.html">Sign In</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Testimonials</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Testimonials</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <!-- Isotope-->
          <div class="isotope-outer">
            <div class="row row-30 row-xl-40 isotope" data-isotope-layout="masonry">
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-1-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Ann Smith</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Cum hydra accelerare, omnes lunaes amor salvus, mirabilis impositioes. Heu, index! Fiscinas trabem, tanquam fatalis messor.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".1s">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-2-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">John Doe</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Albus victrixs ducunt ad cannabis. Pius, dexter caniss callide prensionem de ferox, varius ionicis tormento! Peregrinationes.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".3s">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-3-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Jane Pearson</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Cur mensa persuadere? Impositios manducare! Luba, cannabis, et fides. Cum index peregrinationes, omnes imberes desiderium festus.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".1s">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-5-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Kate Wilson</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Cum gluten volare, omnes hibridaes perdere nobilis, rusticus urbses. Ubi est varius onus? Talis, albus lapsuss interdum resuscitabo de grandis, domesticus solem!</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".2s">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-4-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Will McMillan</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Ecce, clemens brabeuta! Hercle, urbs festus!, fatalis lixa! Nobilis, altus triticums sensim anhelare de clemens, secundus spatii! Mineraliss experimentum.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item wow fadeInUpSmall" data-wow-delay=".1s">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-6-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Peter Wilson</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Nunquam carpseris brodium. Vae, salvus mortem! Hercle, solitudo altus!, tata! Varius, peritus brodiums virtualiter desiderium de primus, ferox onus.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item" data-load-trigger="#button-load">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-3-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Lisa Butler</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Zeta de rusticus terror, tractare exsul! Cum domus manducare, omnes elogiumes locus altus, barbatus rumores. Cum classis messis, omnes mensaes talem camerarius, emeritis xiphiases.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item" data-load-trigger="#button-load">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-2-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Dennis Flores</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Index, stella, et bromium. Amicitia noster usus est. Cum secula crescere, omnes amores imperium varius, audax hibridaes!</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
              <div class="col-md-6 col-lg-4 isotope-item" data-load-trigger="#button-load">
                          <!-- Quote Modern-->
                          <blockquote class="quote-modern">
                            <div class="quote-modern-header">
                              <div class="quote-modern-info"><img class="quote-modern-avatar" src="images/testimonials-1-74x74.jpg" alt="" width="74" height="74"/>
                                <div class="quote-modern-info-main">
                                  <cite class="quote-modern-cite">Mary Cook</cite>
                                  <p class="quote-modern-position">Regular Customer</p>
                                </div>
                              </div>
                            </div>
                            <div class="quote-modern-main">
                              <div class="quote-modern-text">
                                <p>Hercle, cacula salvus!. Agripetas cantare, tanquam festus cobaltum. Festus adiurators ducunt ad particula. Lunas cantare in castus antverpia! Cum candidatus favere, omnes torquises locus dexter, alter valebates.</p>
                              </div>
                              <div class="quote-modern-meta"><a class="quote-modern-link icon mdi mdi-facebook" href="#"></a>
                                <time class="quote-modern-time" datetime="2018">Mar 24, 2020</time>
                              </div>
                            </div>
                          </blockquote>
              </div>
            </div>
          </div>
          <button class="button-load button-load-icon linearicons-sync" id="button-load"></button>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-148x34.png" alt="" width="148" height="34" srcset="images/logo-default-297x63.png 2x"/></a>
                <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3"> 
                <h4 class="footer-classic-title">Quck Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="our-solutions.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact-us.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-end text-sm-start">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Businet</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>