/*
* Utilities custom
*/
.height-fill {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;

	> * {
		flex-grow: 1;
		flex-shrink: 0;
	}
}

.z-2 {
	position: relative;
	z-index: 2;
}

// Object inline
.object-inline {
	white-space: nowrap;

	> * {
		display: inline-block;
		min-width: 20px;
		vertical-align: top;
		white-space: normal;
	}

	> * + * {
		margin-left: 5px;
	}
}

html .oh {
	position: relative;
	overflow: hidden;
}

// Text decorations
.text-decoration-lines {
	position: relative;
	overflow: hidden;
	width: 100%;
	text-align: center;

	&-content {
		position: relative;
		display: inline-block;
		padding: 0 10px;
		min-width: 170px;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: .02em;
		text-transform: uppercase;

		&::before,
		&::after {
			content: '';
			position: absolute;
			height: 1px;
			background: $gray-200;
			top: 50%;
			width: 100vw;
		}

		&::before {
			left: 0;
			transform: translate3d(-100%, 0, 0);
		}

		&::after {
			right: 0;
			transform: translate3d(100%, 0, 0);
		}
	}
}

* + .text-decoration-lines {
	margin-top: 25px;
}

// Rights
p.rights {
	font-size: 14px;
	color: $body-color;
	a {
		color: inherit;

		&:hover {
			color: $primary;
		}
	}
}

.text-block {
	> * {
		margin-left: .125em;
		margin-right: .125em;
	}
}

.inset-1 {
	@include media-breakpoint-up(lg) {
		padding-right: 30px;
	}
}


//
// Map
//
.map {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 720px;
	min-height: 280px;
	margin-left: auto;
	margin-right: auto;
}

.map-inner {
	position: relative;
}

.map-image {
	opacity: .14;
}

.map-marker {
	@include reset-button;
	position: absolute;
	z-index: 2;
	width: 10px;
	height: 10px;
	background: $primary;
	cursor: pointer;
	
	&,
	&::before {
		border-radius: 50%;
	}
	
	&::before {
		content: '';
		position: absolute; 
		top: 0;
		left: 0;
		margin: -50% 0 0 -50%;
		z-index: 2;
		width: 200%;
		height: 200%;
		background: rgba($primary, .3);
		transition: .33s;
		cursor: pointer;
	}
	
	&.active {
		&::before {
			transform: scale3d(.9, .9, .9);
		}
	}
}
// Popup
.map-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 3;
	width: 100%;
	max-width: 300px;
	backface-visibility: hidden;
	background: rgba($white, .97);
	border-radius: 9px;
	color: $body-color;
	box-shadow: 0 2px 16px 0 rgba(75, 81, 91, 0.14);
	opacity: 0;
	visibility: hidden;
	transition: .22s;

	.owl-dots {
		text-align: left;
	}
	
	.quote-minimal {
		padding: 0;
		background-color: transparent;
		box-shadow: none;
	}
	
	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.map-popup-toggle {
	position: absolute;
	top: 3px;
	right: 12px;
	font-size: 20px;
	color: $gray-200;
	cursor: pointer;
	transition: .22s;
	
	&:hover {
		color: $secondary;
	}
}

.map-popup-inner {
	padding-left: 20px;
	padding-right: 20px;
}

.map-popup-header {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 10px;
	
	> * {
		margin-right: 15px;
	}
	
	> * + * {
		margin-top: 0;
	}
}

.map-popup-main {
	padding-top: 15px;
	padding-bottom: 30px;
}

.map-popup-location {
	font-family: $font-family-sec;
	font-size: 20px;
	line-height: 1.2;
	color: $primary;
}

.map-popup-meta {
	position: relative;
	top: 2px;
	font-weight: 300;
}

%context-dark {
	.map-image {
		opacity: .45;
	}

	.map-marker {
		background: $white;

		&::before {
			background: rgba($white, .3);
		}
	}
}

.map-popup-inner + .map-popup-inner { 
	border-top: 1px solid $gray-200; 
}

@include media-breakpoint-up(sm) {
	.map-marker {
		width: 16px;
		height: 16px;
	}
	
	.map-popup {
		max-width: 370px;
	}

	.map-popup-inner {
		padding-left: 35px;
		padding-right: 35px;
	}

	.map-popup-header {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

@include media-breakpoint-up(lg) {
	.map-popup-meta {
		font-size: $font-size-lg;
		line-height: $line-height-lg;
	}
}

@include media-breakpoint-up(xl) {
  .map-popup-toggle {
		display: none;
	} 
} 

@include media-breakpoint-up(xxl) {
  .map-popup-meta {
		top: 0;
	} 
} 


//
// Layers Group
//
.layers-group {
	position: relative;
	top: 10px;
	right: 30px;
	display: flex; 
	
	&::after { 
		content: '';
		display: block;
		width: 100%;
		padding-bottom: (382 / 638) * 100%;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		z-index: -1000;
	}
}

.layers-group-inner,
.layers-group::after {
	flex-shrink: 0;
	width: 100%;
}

.layers-group-inner {
	position: relative;
	display: flex;
	align-items: flex-end;
}

[class*='layers-group-layer'] {
	display: block;
}

.layers-group-layer-1 {
	width: 100%;
	max-width: 595px;
}

.layers-group-layer-2 {
	position: absolute;
	top: 7.4712%;
	right: 6.4%;
	bottom: 0;
	width: 81.34796%;
}

.layers-group-layer-3 {
	position: absolute;
	top: 5.23560%;
	right: 4.70219%;
	width: 72.57%;
}

@include media-breakpoint-between(lg, lg) {
  .layers-group {
		margin-right: -50px;
		margin-left: -10px;
	}
}
